
http://localhost:9200/_template/template_antarctica_akamill_1

{
   "template":"antarctica-akamill-*",
   "settings":{
      "number_of_shards":5,
      "number_of_replicas":1
   },
   "mappings":{
      "logs":{
         "_source":{
            "enabled":true
         },
         "properties":{
            "cpcode":{
               "type":"long"
            },
            "edge_ip":{
               "type":"ip"
            },
            "region_id":{
               "type":"long"
            },
            "record_tag":{
               "type":"keyword"
            },
            "timestamp":{
               "type":"date",
               "format": "epoch_millis"
            },
            "http_status":{
               "type":"short"
            },
            "object_status":{
               "type":"keyword"
            },
            "request_id":{
               "type":"keyword"
            },
            "fwd_error":{
               "type":"text"
            },
            "city":{
               "type":"keyword"
            },
            "country_code":{
               "type":"keyword"
            },
            "error":{
               "type":"text"
            },
            "record_tag":{
               "type":"keyword"
            }
         }
      }
   }
}
